tasks/xml_schulungsfirma_burgstaller/kurslisten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="kurslisten">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="kurstermin"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="kurstermin">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="person"/>
      </xs:sequence>
      <xs:attribute name="bezeichn" use="required" type="xs:string"/>
      <xs:attribute name="von" use="required" type="xs:date"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="person">
    <xs:complexType>
      <xs:attribute name="fname" use="required" type="xs:string"/>
      <xs:attribute name="vname" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
